BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2021  20:22:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APPS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\blink PRINT (.\Listings\blink.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APPS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\blink (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    081BH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0828H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\blink (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\blink (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:081BH         PUBLIC        main
  B:00B0H.3       PUBLIC        led
  C:0800H         PUBLIC        _Delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2021  20:22:57  PAGE 2


  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         9
  C:080AH         LINE#         10
  C:080AH         LINE#         11
  C:080EH         LINE#         12
  C:081AH         LINE#         13
  C:081AH         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAIN
  C:081BH         LINE#         17
  C:081BH         LINE#         18
  C:081BH         LINE#         19
  C:081DH         LINE#         20
  C:081DH         LINE#         21
  C:081DH         LINE#         22
  C:081FH         LINE#         23
  C:0826H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
